{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^6.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@heroicons/react": "^1.0.3",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.18",
        "axios": "^0.21.1",
        "daisyui": "^1.10.0",
        "i18next": "^20.3.5",
        "i18next-browser-languagedetector": "^6.1.2",
        "i18next-http-backend": "^1.2.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-i18next": "^11.11.3",
        "react-redux": "^7.2.4",
        "react-scripts": "4.0.3",
        "recoil": "^0.4.0",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && craco start",
        "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && craco build",
        "test": "export SET NODE_OPTIONS=--openssl-legacy-provider && craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "postcss": "^7.0.36",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
    }
}